[send-terminal-number]
 ; відправити код на API
 exten => s,1,Read(Secret,/var/lib/asterisk/sounds/en/currency/terminal_num,5)
 same=>   n,NoOp(${Secret})
 same=>   n,System(/usr/bin/curl -d "phone=${CALLERID(num)}&ptks_num=${Secret}" -X POST http://api.bank.ua/code.php)
 same=>   n,Playback(/var/lib/asterisk/sounds/en/currency/app_accepted)
 same=>   n,Hangup


[playback-currency]
; отримати  інф  з сайту в форматі JSON  зберегти локально та  далі  використовувати
exten => s,1,NoOp(${GLOBAL(USDSELL))
same => n,Answer()
same => n,System(/usr/bin/curl http://api.bank.ua/get_currency.php > /tmp/currency.json )

;SELL/BUY USD
same => n,Verbose(==Playback USD==)
same => n,Playback(currency/dollar)
same => n,Set(exchange=${SHELL(cat /tmp/currency.json | jq -a '.USD_buy_grn'|tr -d '\n')});
same => n,Playback(currency/${exchange})
same => n,Set(exchange=${SHELL(cat /tmp/currency.json | jq -a '.USD_buy_kop'|tr -d '\n')});
same => n,Playback(currency/${exchange})
same => n,Wait(1)
;same => n,Playback(Продажа)
same => n,Set(exchange=${SHELL(cat /tmp/currency.json | jq -a '.USD_sell_grn'|tr -d '\n')});
same => n,Playback(currency/${exchange})
same => n,Set(exchange=${SHELL(cat /tmp/currency.json | jq -a '.USD_sell_kop'|tr -d '\n')});
same => n,Playback(currency/${exchange})
same => n,Wait(2)

same => n,Hangup()
