[ext-queues]
exten => h,1,NoOp(${BRIDGEPEER})
;exten => h,n,DumpChan()
;exten => h,n,GotoIf($[ "${BRIDGEPEER}" = ""]?callback_custom)
exten => h,n,GotoIf($[ $[ "${BRIDGEPEER}" = "" ] & $[ "${CALLERID(number)}" != "" ] ]?callback_custom)
exten => h,n,Macro(hangupcall,)
exten => h,n(callback_custom),Set(CALL=${CALLERID(number)})
exten => h,n,Set(DESTINATION=${SHELL(/bin/sleep 2 && /usr/sbin/asterisk -rx 'queue show 1400' | /bin/grep 'Not in use' | awk -F ":" '{print $2}'|awk  -F "@" 'NR==1{print $1}'|tr -d "\n")})
exten => h,n,System(/usr/sbin/asterisk -rx 'channel originate SIP/${DESTINATION} extension 9${CALL}@from-internal' &)
exten => h,n,Hangup

;--== end of [ext-queues] ==--;


;CAllback  unaswered call

;;edit Callerid
[app-setcid]
include => app-setcid-custom

exten => 2,1,Noop((FixBTS) Changing ${CALLERID(name)} ${CALLERID(num))
same => n,GotoIf($["${CALLERID(num:0:2)}" = "00"]?true:false)
same => n(true),Verbose(Deleting 00 and add plus)
same => n,Set(CALLERID(name)=+${CALLERID(name:2)})
same => n,Goto(ext-trunk,5,1)

same => n(false),Verbose(Second Check)
same => n,GotoIf($["${LEN(${CALLERID(num)})}" = "10"]?yes:no)
same => n(yes),Verbose(Adding plus38)
same => n,Set(CALLERID(name)=+38${CALLERID(name)})
same => n,Goto(ext-trunk,5,1)

same => n(no),Verbose(NO NEED to edit)
same => n,Goto(ext-trunk,5,1)

;--== end of [app-setcid] ==--;
