[ext-queues]
exten => h,1,NoOp(${BRIDGEPEER})
;exten => h,n,DumpChan()
;exten => h,n,GotoIf($[ "${BRIDGEPEER}" = ""]?callback_custom)
exten => h,n,GotoIf($[ $[ "${BRIDGEPEER}" = "" ] & $[ "${CALLERID(number)}" != "" ] ]?callback_custom)
exten => h,n,Macro(hangupcall,)
exten => h,n(callback_custom),Set(CALL=${CALLERID(number)})
exten => h,n,Set(DESTINATION=${SHELL(/usr/sbin/asterisk -rx 'queue show 1400' |/bin/grep -m 1 'Not in use' |/usr/bin/awk -F  '/' '/1/ {print $2}'|/usr/bin/awk -F  '@' '/1/ {print $1}')})
exten => h,n,System(/usr/sbin/asterisk -rx 'channel originate SIP/${DESTINATION} extension 9${CALL}@from-internal' &)
exten => h,n,Hangup

;--== end of [ext-queues] ==--;
;CAllback  unaswered call
