[ext-queues]
exten => h,1,NoOp(${BRIDGEPEER})
;exten => h,n,DumpChan()
;exten => h,n,GotoIf($[ "${BRIDGEPEER}" = ""]?callback_custom)
exten => h,n,GotoIf($[ $[ "${BRIDGEPEER}" = "" ] & $[ "${CALLERID(number)}" != "" ] ]?callback_custom)
exten => h,n,Macro(hangupcall,)
exten => h,n(callback_custom),Set(CALL=${CALLERID(number)})
exten => h,n,Set(DESTINATION=${SHELL(/bin/sleep 2 && /usr/sbin/asterisk -rx 'queue show 1400' | /bin/grep 'Not in use' | awk -F ":" '{print $2}'|awk  -F "@" 'NR==1{print $1}'|tr -d "\n")})
exten => h,n,System(/usr/sbin/asterisk -rx 'channel originate SIP/${DESTINATION} extension 9${CALL}@from-internal' &)
exten => h,n,Hangup

;--== end of [ext-queues] ==--;


;CAllback  unaswered call
